{
  "name": "ls-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-cli": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-a-dev/LS-Reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark-a-dev/LS-Reviews/issues"
  },
  "homepage": "https://github.com/mark-a-dev/LS-Reviews#readme"
}
